OpenImaging/miqa/.github/actions/cache_deps/action.yml
name: Cache dependencies
inputs:
  fetch-lfs:
    default: false
  download-node-deps:
    default: false
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: "3.8"
    - uses: actions/setup-node@v2
      with:
        node-version: "16"

    - name: cache-lfs
      id: cache-lfs
      uses: actions/cache@v3
      env:
        cache-name: cache-lfs
      with:
        path: .git/lfs
        key: ${{ runner.os }}-lfs-${{ hashFiles('**/*.pth') }}
        restore-keys: ${{ runner.os }}-lfs-
    - name: fetch-lfs
      if: inputs.fetch-lfs == 'true'
      continue-on-error: true
      shell: bash
      run: git lfs fetch && git lfs pull

    - name: cache-tox
      id: cache-tox
      uses: actions/cache@v3
      env:
        cache-name: cache-tox
      with:
        path: ./.tox/
        key: ${{ runner.os }}-tox-${{ hashFiles('**/requirements*.txt') }}
        restore-keys: ${{ runner.os }}-tox-
    - name: install-tox
      shell: bash
      run: |
          pip install --upgrade pip &&
          pip install tox

    - name: cache-node-modules
      id: cache-node-modules
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        path: ~/.npm
        key: ${{ runner.os }}-npm-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-npm-
    - name: install-node-modules
      if: inputs.download-node-deps == 'true'
      shell: bash
      run: cd client && npm install

OpenImaging/miqa/.github/workflows/ci.yml
- uses: ./.github/actions/cache_deps
  with:
    download-node-deps: true

OpenImaging/miqa/.github/workflows/ci.yml
- uses: ./.github/actions/cache_deps
  with:
    fetch-lfs: true